version: "3.0"  # orig 3.0
services:
  rasa_server:
    image: rasa/rasa:2.0.2-full
    ports:
      - 5005:5005
    volumes:
      - ./:/app
    command:
      - run
  rasa_actions:
    build: .
    expose: ["5055"]
