version: "3.0"  # orig 3.0
services:
  rasa_server:
    build: .
    ports:
      - 5005:5005
    volumes:
      - ./:/app
    expose: ["5005"]
    env_file:
      - .env
  rasa_actions:
    build: actions/
    expose: ["5055"]
    env_file:
      - .env
