version: "3.0"  # orig 3.0
services:
  rasa_server:
    image: rasa/rasa:2.0.2-full
    ports:
      - 5005:5005
    volumes:
      - ./Rasa_Bot/:/app
    command:
      - run
  rasa_actions:
    build: Rasa_Bot/
    expose: ["5055"]
  niceday-broker:
    build: niceday-broker/
    env_file:
      - .env
