version: "3.0"  # orig 3.0
services:
  rasa_server:
    build: Rasa_Bot
    ports:
      - 5005:5005
    volumes:
      - ./Rasa_Bot/:/app
    expose: ["5005"]
  rasa_actions:
    build: Rasa_Bot/actions
    expose: ["5055"]
  niceday_broker:
    depends_on:
      - rasa_server
    build: niceday-broker/
    env_file:
      - .env
  niceday_api:
    build: niceday-api/
    env_file:
      - .env
    expose: ["8080"]
  redis:
    image: "redis:alpine"
    ports:
      - 6379:6379
  scheduler:
    depends_on:
     - redis
     - rasa_server
    build: scheduler/
